#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


	keymap {
		compatible = "zmk,keymap";
		default_layer {
				// ------------------------------------------------------------------------------------------
				// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
				// |  TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   |    |
				// |  CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |    ENTER    |
				// |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |      SHIFT     |
				// |  CTL  |  WIN  |  ALT  |            SPACE              | ALT | 1    |  MENU    |  CTRL  |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp BSPC
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp BSLH
				&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT           &kp RET
				&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH             &kp RSHFT
				&kp LCTRL &kp LGUI &kp LALT &kp SPACE &mo 1 &kp EQUAL &kp SPACE &kp RBKT &kp RALT &kp LEFT &kp DOWN &kp UP &kp RIGHT 
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		raise {
				// ------------------------------------------------------------------------------------------
				// |GRAVE| F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |   DEL   |
				// | TAB  |  Q  | UP  |  E  |  R  |  T  |  Y  |  U  | INS |  O  |PSCRN|SLCK |PSEBRK| RESET |
				// | CAPS  |LEFT |DOWN |RIGHT|  F  |  G  |  H  |  J  |  K  |  L  |HOME |PGUP |  BOOTLOADER |
				// |   PREV  |VOLUP |VOLDN|MUTE |  V  |  B  |  N  |  M  |  ,  | END | PGDN |      NEXT     |
				// |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | 1    |  MENU  | BT_CLR |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp  F8   &kp  F9 &kp  F10  &kp F11    &kp DEL
				&trans &trans &trans &trans &trans &trans &bt BT_CLR &bt BT_NXT &bt BT_PRV &bt BT_SEL 1 &kp PSCRN &kp SLCK  &reset
				&trans    &trans &trans &trans &trans &trans &trans &trans &trans &kp INS &kp HOME  &kp PG_UP   &bootloader
				&trans &trans &trans &trans &trans &trans &trans &trans &kp DEL &kp END &kp PG_DN  &trans
				&trans &trans &trans &trans &trans &kp F12 &trans &kp PAUSE_BREAK &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
